{
  "name": "@your-scope/starter-ds",
  "version": "0.1.0",
  "description": "Starter Memoire Registry — fork me",
  "homepage": "https://memoire.cv",
  "license": "MIT",
  "files": [
    "registry.json",
    "tokens/",
    "components/",
    "README.md"
  ],
  "keywords": ["memoire-registry", "design-system", "design-tokens", "shadcn"],
  "memoire": {
    "registry": true,
    "schemaVersion": "v1"
  }
}
